{
  "name": "catan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ryomiz/catan_dev.git",
  "author": "Ryosuke Mizuno <ryo.mizuno502@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "yarn workspace frontend dev",
    "server": "yarn workspace server start:dev",
    "prettier": "prettier --write './packages/**/*.{ts,tsx}'",
    "generate": "yarn graphql-codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.4.0",
    "@graphql-codegen/near-operation-file-preset": "^2.2.3",
    "@graphql-codegen/typescript": "^2.4.2",
    "@graphql-codegen/typescript-operations": "^2.2.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.4",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
